import { useRef } from 'react'

const TOOLBAR_ACTIONS = [
  { label: 'B',   cmd: 'bold',        title: 'Bold' },
  { label: 'I',   cmd: 'italic',      title: 'Italic' },
  { label: 'H1',  cmd: 'formatBlock', val: 'h1', title: 'Heading 1' },
  { label: 'H2',  cmd: 'formatBlock', val: 'h2', title: 'Heading 2' },
  { label: '¶',   cmd: 'formatBlock', val: 'p',  title: 'Paragraph' },
  { label: '‹ ›', cmd: 'formatBlock', val: 'pre', title: 'Code block' },
]

export default function DocEditor({ docHtml, setDocHtml, isGenerating }) {
  const editorRef = useRef()

  const exec = (cmd, val) => {
    document.execCommand(cmd, false, val ?? null)
    editorRef.current?.focus()
  }

  const handleCopy = () => {
    navigator.clipboard.writeText(editorRef.current?.innerText ?? '')
  }

  const handleCopyHtml = () => {
    navigator.clipboard.writeText(editorRef.current?.innerHTML ?? '')
  }

  if (isGenerating) {
    return (
      <div className="h-full flex flex-col items-center justify-center gap-4">
        <div className="flex gap-2">
          {[0,1,2,3,4].map(i => (
            <div
              key={i}
              className="w-2 h-2 rounded-full bg-brand-400 shimmer"
              style={{ animationDelay: `${i * 0.15}s` }}
            />
          ))}
        </div>
        <p className="text-sm text-slate-400">Generating documentation…</p>
      </div>
    )
  }

  if (!docHtml) {
    return (
      <div className="h-full flex flex-col items-center justify-center gap-3 text-slate-500">
        <span className="text-5xl opacity-30">≡</span>
        <p className="text-sm">Click <span className="text-brand-400 font-medium">Generate Docs</span> after loading your JSON.</p>
      </div>
    )
  }

  return (
    <div className="h-full flex flex-col">
      {/* Toolbar */}
      <div className="flex items-center gap-1 px-4 py-2 border-b border-surface-600 bg-surface-800 flex-wrap">
        {TOOLBAR_ACTIONS.map(a => (
          <button
            key={a.label}
            title={a.title}
            onClick={() => exec(a.cmd, a.val)}
            className="px-2 py-1 rounded text-xs font-mono text-slate-300 hover:bg-surface-500 hover:text-white transition-colors"
          >
            {a.label}
          </button>
        ))}
        <div className="ml-auto flex items-center gap-2">
          <button
            onClick={handleCopy}
            className="px-3 py-1 rounded text-xs text-slate-400 hover:text-slate-200 hover:bg-surface-600 transition-colors"
          >
            Copy Text
          </button>
          <button
            onClick={handleCopyHtml}
            className="px-3 py-1 rounded text-xs text-slate-400 hover:text-slate-200 hover:bg-surface-600 transition-colors"
          >
            Copy HTML
          </button>
          <span className="h-4 w-px bg-surface-600" />
          <span className="text-xs text-success">● Editable</span>
        </div>
      </div>

      {/* Two-column layout: editor + raw HTML preview */}
      <div className="flex-1 flex overflow-hidden divide-x divide-surface-600">
        {/* Rich editor */}
        <div className="flex-1 overflow-auto p-8">
          <div
            ref={editorRef}
            contentEditable
            suppressContentEditableWarning
            className="doc-editor max-w-3xl mx-auto"
            dangerouslySetInnerHTML={{ __html: docHtml }}
            onInput={e => setDocHtml(e.currentTarget.innerHTML)}
          />
        </div>

        {/* Raw HTML pane */}
        <div className="w-80 shrink-0 overflow-auto bg-surface-800">
          <div className="px-4 py-2 border-b border-surface-600 flex items-center justify-between">
            <span className="text-xs text-slate-400 font-mono">HTML Preview</span>
            <span className="text-xs text-slate-500">(read-only)</span>
          </div>
          <pre className="p-4 text-xs font-mono text-slate-500 whitespace-pre-wrap break-all leading-relaxed">
            {docHtml}
          </pre>
        </div>
      </div>
    </div>
  )
}
