const NAV = [
  { id: 'input',   icon: '{ }', label: 'JSON Input'  },
  { id: 'diagram', icon: '⬡',   label: 'Flow Diagram' },
  { id: 'docs',    icon: '≡',   label: 'Docs Editor'  },
]

export default function Sidebar({ activeTab, setActiveTab }) {
  return (
    <aside className="w-16 flex flex-col items-center py-4 gap-2 border-r border-surface-600 bg-surface-800 shrink-0">
      {/* Logo mark */}
      <div className="w-9 h-9 rounded-xl bg-brand-500 flex items-center justify-center text-white font-bold text-lg mb-4 shadow-lg shadow-brand-500/30">
        n
      </div>

      {NAV.map(item => (
        <button
          key={item.id}
          title={item.label}
          onClick={() => setActiveTab(item.id)}
          className={`group relative w-10 h-10 rounded-xl flex items-center justify-center text-base transition-all
            ${activeTab === item.id
              ? 'bg-brand-500/20 text-brand-400 shadow-inner shadow-brand-500/20'
              : 'text-slate-500 hover:text-slate-300 hover:bg-surface-600'}`}
        >
          {item.icon}
          {/* Tooltip */}
          <span className="pointer-events-none absolute left-14 whitespace-nowrap px-2 py-1 rounded-md text-xs bg-surface-500 text-slate-200 opacity-0 group-hover:opacity-100 transition-opacity z-50 shadow-lg">
            {item.label}
          </span>
          {activeTab === item.id && (
            <span className="absolute left-0 top-2 bottom-2 w-0.5 rounded-r-full bg-brand-400" />
          )}
        </button>
      ))}
    </aside>
  )
}
